パッケージレポート

-----------------------------------------------------------------------------
ドキュメント :
名前 : KT_toke_HP4.ai
カラーモード : RGB カラー
カラープロファイル : なし
定規の単位 : pixel
アートボードのサイズ : 1920 px x 8774 px
アウトライン画面で配置した画像を表示 : オフ
代替フォントを強調表示 : オフ
代替字形を強調表示 : オフ
テキストの編集機能を保持
紙色のシミュレート : オフ

-----------------------------------------------------------------------------
特色オブジェクト :

-----------------------------------------------------------------------------
環境にないフォント :
A1MinchoStd Bold-83pv-RKSJ-H◆ (インストールされていません)

-----------------------------------------------------------------------------
保護されているフォントはパッケージ化されませんでした :なし

-----------------------------------------------------------------------------
フォント :
DIN-Bold (TrueType)
Minion Pro (OTF)
Minion Variable Concept Regular (OTF)
Times New Roman (TrueType)
しっぽり明朝 Regular (OTF)
AntroVectra (TrueType)
Alex Brush (OTF)

-----------------------------------------------------------------------------
埋め込みフォント :
なし

-----------------------------------------------------------------------------
見つからないリンク :
なし

-----------------------------------------------------------------------------
リンクされた画像 :

/ユーザ/imac24/ダウンロード/KT_toke_HP3/2304_Kamatori_kukakuzu.png
形状 : 透明 RGB
ビット/ピクセル : 32
チャンネル : 4
サイズ : 61298K, 4317 x 3635 pixel
寸法 : 1252 x 1054.209 point
解像度 : 248.262 x 248.262 pixel/inch


/ユーザ/imac24/ダウンロード/KT_toke_HP3/23129464_l.jpg
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 88200K, 6720 x 4480 pixel
寸法 : 846 x 564 point
解像度 : 571.915 x 571.915 pixel/inch


/ユーザ/imac24/ダウンロード/KT_toke_HP3/antico79a.png
形状 : 透明 RGB
ビット/ピクセル : 32
チャンネル : 4
サイズ : 698K, 478 x 374 pixel
寸法 : 271 x 212.038 point
解像度 : 126.996 x 126.996 pixel/inch


/ユーザ/imac24/ダウンロード/KT_toke_HP3/japone1210f.png
形状 : 透明 RGB
ビット/ピクセル : 32
チャンネル : 4
サイズ : 742K, 500 x 380 pixel
寸法 : 259 x 196.84 point
解像度 : 138.996 x 138.996 pixel/inch


/ユーザ/imac24/ダウンロード/KT_toke_HP3/scandia79k.png
形状 : 透明 RGB
ビット/ピクセル : 32
チャンネル : 4
サイズ : 742K, 500 x 380 pixel
寸法 : 271 x 205.96 point
解像度 : 132.841 x 132.841 pixel/inch


/ユーザ/imac24/ダウンロード/KT_toke_HP3/スクリーンショット 2023-06-06 13.37.23
形状 : 透明 RGB
ビット/ピクセル : 32
チャンネル : 4
サイズ : 14722K, 2416 x 1560 pixel
寸法 : 873.477 x 564 point
解像度 : 199.149 x 199.149 pixel/inch


/ユーザ/imac24/ダウンロード/KT_toke_HP3/24810322_l.jpg
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 12209K, 2500 x 1667 pixel
寸法 : 845.948 x 564.078 point
解像度 : 212.779 x 212.779 pixel/inch


/ユーザ/imac24/ダウンロード/toke_dron.jpg
形状 : RGB
ビット/ピクセル : 24
チャンネル : 3
サイズ : 286019K, 9305 x 10492 pixel
寸法 : 1953.233 x 2202.399 point
解像度 : 343.001 x 343.001 pixel/inch
